spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.smelovd.notification_api.kafka.KafkaSerializer

spring.r2dbc.username=root
spring.r2dbc.password=password
spring.r2dbc.url=r2dbc:mysql://localhost:3306/notifications
spring.r2dbc.pool.initial-size=10

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB